{
    "name": "practica_m06_uf3",
    "version": "1.0.0",
    "keywords": ["util", "functional", "server", "client", "browser"],
    "author": "Alex Freixa",
    "contributors": [],
    "dependencies": {}
}
